# Build stage
FROM rust:1.88-slim as builder

WORKDIR /build

# Copy the workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build with TCP feature (default)
RUN cargo build --release -p host --features tcp

# Runtime stage - minimal image
FROM debian:bookworm-slim

# Copy binary from builder
COPY --from=builder /build/target/release/host /usr/local/bin/host

# Default environment variables
ENV BIND_ADDR=0.0.0.0:443
ENV ENCLAVE_ADDR=enclave:8443

# Run the host proxy
CMD ["/usr/local/bin/host"]
